<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl}}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl}}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl}}/public/css/lanyon.css">
  <link rel="stylesheet" href="{{ site.baseurl}}/public/css/fonts.googleapis.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl}}/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl}}/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.baseurl}}/atom.xml">

	<!-- highlight.js 8.1 -->
	<link rel="stylesheet" href="{{ site.baseurl}}/public/highlight/styles/tomorrow-night-eighties.css">
	<script src="{{ site.baseurl}}/public/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- jquery -->
	<script src="{{ site.baseurl}}/public/jquery/jquery-2.1.4.min.js"></script>

	<!-- Auto resize image -->
	<style>
	div img {
		max-width: 100%;
		width: {
			this.style.width=(this.offsetWidth>document.body.clientWidth*10/10)?"100%":"auto");
			overflow:hidden;
		}
	}
	</style>

	<!-- 设置背景色 -->
	<style>
	body {
		background-color: #fbfbfb;
	}
	</style>

	<!-- 目录 start -->
	<style>
	/*导航*/
	.BlogAnchor {
	    background: #f4f7f9;
	    padding: 10px;
	    line-height: 180%;
	}
	.BlogAnchor p {
	    font-size: 18px;
	    color: #15a230;
	    margin-bottom: 0.3em;
	}
	.BlogAnchor .AnchorContent {
	    padding: 5px 0px;
	}
	.BlogAnchor li{
	    text-indent: 20px;
	    font-size: 14px;
	}
	#AnchorContentToggle {
	    font-size: 13px;
	    font-weight: normal;
	    color: #FFF;
	    display: inline-block;
	    line-height: 20px;
	    background: #5cc26f;
	    font-style: normal;
	    padding: 1px 8px;
	    margin-right: 10px;
	}
	.BlogAnchor a:hover {
	    color: #5cc26f;
	}
	.BlogAnchor a {
	    text-decoration: none;
	}
	</style>
	<!-- 目录 end -->
</head>
